{
  "name": "algorithm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel6767/algorithm-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel6767/algorithm-practice/issues"
  },
  "homepage": "https://github.com/pavel6767/algorithm-practice#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
